# rest-shops-near-you

./: .gitignore  Readme.md  build.gradle  pom.xml
src/main/java/com/shops/: ShopsNearYouApplication.java
src/main/java/com/shops/api/: ShopsController.java
src/main/java/com/shops/data/: DynamoStore.java  MemoryStore.java  Store.java  Util.java
src/main/java/com/shops/geocode/: AuthenticatedOkHttpRequestHandler.java  Authenticator.java  GeocodeService.java
src/main/java/com/shops/model/: Address.java  Shop.java
src/main/resources/: application.properties
src/test/java/com/shops/: ShopsNearYouApplicationTests.java
src/test/java/com/shops/api/: ShopsControllerTest.java
