#settings for the Geocode service
config.geocodeservice.apikey=AIzaSyATiU-bQDwz2xzXNKbqF3qsyuXv7T6VeAU
config.geocodeservice.proxy=false
config.geocodeservice.proxyaddress=127.0.0.1
config.geocodeservice.proxyport=80
config.geocodeservice.proxyuser=user
config.geocodeservice.proxypassword=password
#settings for dynamo db
config.dynamodb.local=false
config.dynamodb.localurl=http://localhost:8000